spring.datasource.url=jdbc:h2:mem:navya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Navya@123
management.endpoints.web.exposure.include=health
spring.h2.console.enabled=true

spring.jpa.show-sql=true
server.port=8003

management.metrices.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0
